/* galeria */

.img__galeria {
  max-width: 500px;
  width: 100%;
  height: 100%;
}

.galeria__grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1280px) {
  .galeria__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
